<!DOCTYPE html>

<html lang="en">
 <head>
 	<meta charset="utf-8" />
 	<title> Animals </title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link rel="icon" href="../img/trees.png" />
 </head>

 <body>
     
     <section id="fixed">
         <header>
             <a href="../index.html">
                 <img src="../img/trees.png" id="logo" alt="treeLogo" />
             </a>
             <h1 class="boldtitle"> ENVIRONMENTAL PROTECTION </h1>
         </header>
        
         <nav id="nav_bar">
             <a href="../index.html"> HOME </a>
             <a href="../index.html#news"> NEWS </a>
             <a href="../index.html#about"> ABOUT BRGY. LONG-LONG </a>
             <a href="../index.html#how"> HOW TO GET THERE? </a>
         </nav>
     </section>
     
     <section class="contentEnvi">
         <h2> ANIMALS </h2>
         <figure class="galleryPic">
             <img src="../img/pigs.jpg" alt="Pigs" />
         </figure>
          <figure class="galleryPic">
             <img src="../img/pigs2.jpg" alt="Pigs" />
         </figure>
         
         <p class="refEnvi"> ANIMALS: Native pigs of Brgy. Puguis during their 18th annual barangay fiesta. <br/> Photos taken from: https://www.facebook.com/barangay.puguis </p>
         
         <section class="creditsEnvi">
             <h3> Article by: Jasper Anthony W. Zhang </h3>
         </section>
         
         <article class="articlesEnvi">
             <hr/>
             <h4> Animals </h4>
             <p> Animals are very important to our food chain, without some animals our food chain would be distrupted. The distruption of our food chain would be devastating, it would cause an imbalance to our environment which could cause mass extinctions. For example is the bees would be extinct, there would be no pollinators of flowers which would cause some plants to be extinct leaving us and other animals at a shortage of food. </p>
             
             <p> Now how does barangay puguis protect endangered species? The barangay deploys rangers in to the forest to safeguard the animals as well as the habitat of animals preventing the people fron illegal hunting and illegal logging. The barangay also cleans the forest in order to prevent the animals from mistaking garbage as food. These are the ways on how the barangay protects endangered animals species. </p>
             <hr/>
         </article>
         
         <aside class="relatedEnvi">
             <h3 id="h3Envi"> RELATED NEWS </h3>
             <figure class="headlines">
                 <a href="wasteManagement.html">
                     <img src="../img/garbage.jpg" alt="Waste Management" />
                 </a>
                 <figcaption> Waste Management </figcaption>
             </figure>
        
             <figure class="headlines">
                 <a href="forest.html"> 
                     <img src="../img/treePlanting.jpg" alt="Forest" />
                 </a>
                 <figcaption> Forest </figcaption>
             </figure>
         </aside>
     </section>
     
     <footer class="newsFooterEnvi">
            <figure>
                <a href="http://www.denr.gov.ph/" target="_blank">
                    <img src="../img/denr.png" alt="DENR logo"/>
                </a>
            </figure>
            Group 3 <br/>
            5:30 - 7:00 WS <br/>
            SLU Mary Heights Campus Bakakeng, Baguio City
        </footer>   
 </body>
</html>
