<!DOCTYPE html>

<html lang="en">
 <head>
 	<meta charset="utf-8" />
 	<title> Forest </title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link rel="icon" href="../img/trees.png" />
 </head>

 <body>
     
     <section id="fixed">
         <header>
             <a href="../index.html">
                 <img src="../img/trees.png" id="logo" alt="treeLogo" />
             </a>
             <h1 class="boldtitle"> ENVIRONMENTAL PROTECTION </h1>
         </header>
        
         <nav id="nav_bar">
             <a href="../index.html"> HOME </a>
             <a href="../index.html#news"> NEWS </a>
             <a href="../index.html#about"> ABOUT BRGY. LONG-LONG </a>
             <a href="../index.html#how"> HOW TO GET THERE? </a>
         </nav>
     </section>
     
     <section class="contentEnvi">
         <h2> FOREST </h2>
         <figure class="galleryPic">
             <img src="../img/treePlanting.jpg" alt="Trees 1" />
         </figure>
         <figure class="galleryPic">
             <img src="../img/Trees2.jpg" alt="Trees 2" />
         </figure>
         
         <p class="refEnvi"> FOREST: Tree planting headed by Brgy. Puguis <br/> Photos taken from: https://www.facebook.com/barangaypuguis.latrinidad </p>
         
         <section class="creditsEnvi">
             <h3> Article by: Jasper Anthony W. Zhang </h3>
         </section>
         
         <article class="articlesEnvi">
             <hr/>
             <h4> Forest </h4>
             <p> The forest is an essential part of the environment because it serves and gives shelter for many animals as well as humans, it gives us oxygen to breath, it filters the air by absorbing carbon dioxide, and it gives sustainable food to us. Without the forest our ecosystem would be at jeopardy. These are just one of the reasons why the forest should be protected. </p>
             
             <p> For the protection of the forest, the barangay of Puguis is making an effort to be able to conserve our ecosystem. They plant trees and implemented punishments for those who are illegal logging and doing kaingin. They even assigned forest rangers to monitor and protect the forest. </p>
             
             <p> For the punishment of illegal logging, the barangay will refer to the national laws or polices and thus, they are not responsible for the punishment of those illegal loggers. The higher ups will be the one to handle any case regarding the said issue. They can also file a report concerning illegal logging by calling the hotline number of the DENR which the barangay does have.  If someone needs to cut trees, they should follow a certain process to be able to legally cut down trees. They should go to the barangay to have a certification for them to present to the Main Office in Manila because the office is the one responsible for the approval of the request. </p>
             
             <p> There are several ways to protect the forest, and the famous line “prevention is better than cure” is fitting for it. Prevention in a way that there should not be any illegal logging and kaingin because these are the main reason why our forests are dying while planting trees is the cure for the problem. </p>
             <hr/>
         </article>
         
         <aside class="relatedEnvi">
             <h3 id="h3Envi"> RELATED NEWS </h3>
             <figure class="headlines">
                 <a href="wasteManagement.html">
                     <img src="../img/garbage.jpg" alt="Waste Management" />
                 </a>
                 <figcaption> Waste Management </figcaption>
             </figure>
        
             <figure class="headlines">
                 <a href="animals.html"> 
                     <img src="../img/pigs.jpg" alt="Animals" />
                 </a>
                 <figcaption> Animals </figcaption>
             </figure>
         </aside>
     </section>
     
     <footer class="newsFooterEnvi">
            <figure>
                <a href="http://www.denr.gov.ph/" target="_blank">
                    <img src="../img/denr.png" alt="DENR logo"/>
                </a>
            </figure>
            Group 3 <br/>
            5:30 - 7:00 WS <br/>
            SLU Mary Heights Campus Bakakeng, Baguio City
        </footer>   
 </body>
</html>
