<!DOCTYPE html>

<html lang="en">
 <head>
 	<meta charset="utf-8" />
 	<title> Waste Management </title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link rel="icon" href="../img/trees.png" />
 </head>

 <body>
     
     <section id="fixed">
         <header>
             <a href="../index.html">
                 <img src="../img/trees.png" id="logo" alt="treeLogo" />
             </a>
             <h1 class="boldtitle"> ENVIRONMENTAL PROTECTION </h1>
         </header>
        
         <nav id="nav_bar">
             <a href="../index.html"> HOME </a>
             <a href="../index.html#news"> NEWS </a>
             <a href="../index.html#about"> ABOUT BRGY. LONG-LONG </a>
             <a href="../index.html#how"> HOW TO GET THERE? </a>
         </nav>
     </section>
     
     <section class="contentEnvi">
         <h2> WASTE MANAGEMENT </h2>
         <figure class="galleryPic">
             <img src="../img/garbage.jpg" alt="Waste 1" />
         </figure>
         <figure class="galleryPic">
             <img src="../img/Waste2.jpg" alt="Waste 2" />
         </figure>
         
         <p class="refEnvi"> WASTE MANAGEMENT: Clean-up drive by Brgy. Puguis <br/> Photos taken from: https://www.facebook.com/barangaypuguis.latrinidad </p>
         
         <section class="creditsEnvi">
             <h3> Article by: Jasper Anthony W. Zhang </h3>
         </section>
         
         <article class="articlesEnvi">
             <hr/>
             <h4> Waste Management </h4>
             <p> Waste management is becoming a very big problem to our environment specially with our growing population. Wastes are already directly proportional to population, as population increases, waste also increases and it is very alarming. This is why in Puguis, the barangay is exerting efforts to reduce waste. </p>
             
             <p> Some of the rules they implement with respect to waste management is that people in the barangay should not burn their garbage. Although this method can lessen the waste, it contributes to air pollution thus instead of making our environment better, it will become worse. </p>
             
             <p> Segregation of garbage is a must because it lessens waste materials that goes to the landfill and makes everything better for the people and for the environment. In the barangay, the solid waste management truck only collects residuals and those wastes should only be found at inner roads or at the alleys. </p>
             
             <p> For the barangay to maintain its cleanliness, they have this particular group which is composed of 10 women called Puguis Woman Federation. Their task is to have a cleanup drive once a month. This organization is a joint project of the municipal and the barangay </p>
             
             <p> “Reuse reduce recycle” the clichéd line serves a big factor when it comes to solid waste management. To be able to maintain a clean and green environment everyone should make an effort. Just by obeying laws, change can be observed. </p>
             <hr/>
         </article>
         
         <aside class="relatedEnvi">
             <h3 id="h3Envi"> RELATED NEWS </h3>
             <figure class="headlines">
                 <a href="forest.html">
                     <img src="../img/treePlanting.jpg" alt="Forest" />
                 </a>
                 <figcaption> Forest </figcaption>
             </figure>
        
             <figure class="headlines">
                 <a href="animals.html"> 
                     <img src="../img/pigs.jpg" alt="Animals" />
                 </a>
                 <figcaption> Animals </figcaption>
             </figure>
         </aside>
     </section>
     
     <footer class="newsFooterEnvi">
            <figure>
                <a href="http://www.denr.gov.ph/" target="_blank">
                    <img src="../img/denr.png" alt="DENR logo"/>
                </a>
            </figure>
            Group 3 <br/>
            5:30 - 7:00 WS <br/>
            SLU Mary Heights Campus Bakakeng, Baguio City
        </footer>   
 </body>
</html>
