<!DOCTYPE html>
<html lang = "en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset = "UTF-8"/>
<title> Human Rights </title>
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head> 
<body>
    <section id = "fixed">
    <header>
        <nav id = "topnav">
            <li> <a href = "index.html"> Home </a> </li>
            <li> <a href = "#Programs"> Programs </a> </li>
            <li> <a href = "#Policies"> Policies </a> </li>
            <li> <a href = "#About"> About </a> </li>
            <li> <a href = "#Contact"> Contact Us </a> </li>
        </nav>
    </header>
    </section>

    <section id = "bg">
        <h1 id = "headline"> 
            <div id = "align">
                <p>
                HUMAN RIGHTS : I KNOW MY RIGHTS
                </p>
            </div>

        </h1>
<!--        
        <pre id = "quote"> 
        “A right delayed is a right denied.”
                         – Martin Luther King, Jr.
        </pre>
-->
    </section>
        <section id = "Programs">
        <h4> PROGRAMS </h4>
                <p id = "hd"> The barangay actively established programs for the welfare of its citizens.</p>
                <article id= "images">
                 <figure class="headlines">
                    <img src="altstyles/img/liga.jpg" alt=""/>
                <figcaption> Basketball Liga </figcaption>
                </figure>
                <figure class="headlines">
                        <img src="altstyles/img/children.jpg" alt="" />
                    <figcaption> School Campaign </figcaption>
                </figure>
                <figure class="headlines"> 
                        <img src="altstyles/img/school.jpg" alt="" />
                    <figcaption> Brngy Advocacies </figcaption>
                </figure>
                </article>
                <table>

                <tr>
                    <td id="content">
                        <h2> "Bata Bata Magensayo Ka" </h2>
                        <p> This program is about the youths encouragement to be socially involved. 
                        The program, "Bata Bata Magensayo Ka" was inspired by the previous incident in the school barangay where three of their students was teased and bullied. They were threatend to give their money, thus the barangay officials and concern citizens in the barangay proposed to encourage out of school youth to participate in a Basketball:Liga.Through the said program, a lot of youth turned their bad habit and vices to playing basketball. The barangay is proud to say, "Incident's like before is now minimal."
                        </p>
                    </td>
                </tr>
            </table>
        </section>
    
    <section id = "programs">
            <table> 
                <tr>
                    <td id = content>
                        <h2> Information Education Campaign (IEC) </h2>
                        <p> This program is being conducted inside the barangay school. The program encourages students to be studious and participate in the schools activities. By the said purpose of the program, evrybody is encourage to go to school. As humans, everyone has the right to learn. </p>
                        
                        <p> We live in a place where education is valued and is a privilege to everyone </p>
                    </td>
                </tr>
            </table>
    </section>
    
    <section id = "Policies">  
        <h4> POLICIES </h4>
        <p id = "hd"> "A right delayed is a right denied"</p>
        <p id = "hd"> - Martin Luther King</p>
        <p id = "pol"> Long long, one of the barangay in the La Trinidad, Benguet is strictly imposing human right laws. All of the human rights policies were taken from the Philippine Laws regarding the Human Rights of each individual.</p>
        <h2> Human Rights </h2>
            <article>
                <p id = "pol"> Some basic human rights are:</p>
                <ol>
                    <li> Right of life </li>
                    <li> Right of education </li>
                    <li> Freedom of thought, conscience and religion </li>
                    <li> Freedom of movement</li>
                    <li> No person should be imprisoned for debt or non-payment of a poll tax</li>
                </ol>

        
                <p id = "pol"> For more details in the policies and laws imposed in the Philippines, click the link below.
                    <br>
                    <a href = "https://www.senate.gov.ph/lis/bill_res.aspx?congress=17&q=SBN-1230" id = "link"> COMMISSION ON HUMAN RIGHTS ACT OF 2016 </a>
                </p>
            </article>

    </section>
    
    <section id = "About">
        <h4> ABOUT </h4>
        <article>
        <p id = "pol"> Long long, one of the barangay in the La Trinidad, Benguet is strictly imposing human right laws. All of the human rights policies were taken from the Philippine Laws regarding the Human Rights of each individual.</p>
        </article>
    </section>
    
    <section id = "Contact">
        <h4> CONTACT US </h4>
        <article>
            <p id = "hd"> "Be the voice that is heard."</p>
        </article>
    </section>
    

        <footer>
            <pre>
            Course Project 
            9352B 5:30 - 7:00
            Saint Louis University
            Mary Heights Campus Bakakeng, Baguio City
            </pre>
        </footer>  

</body>
</html>

