<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset = "UTF-8">
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head> 
<body>
    
    <header>
        <nav id = "topnav">
            <li> <a href = "index.html"> Home </a> </li>
            <li> <a href = "#Programs"> Programs </a> </li>
            <li> <a href = "#Policies"> Policies </a> </li>
            <li> <a href = "#About"> About </a> </li>
            <li> <a href = "#Contact"> Contact Us </a> </li>
        </nav>
    </header>

    <section id = "bg">
        <h1 id = "headline"> 
            <p> 
            I KNOW MY RIGHTS
            </p> 
        </h1>
<!--        
        <pre id = "quote"> 
        “A right delayed is a right denied.”
                         – Martin Luther King, Jr.
        </pre>
-->
    </section>
    
    <section id = "Programs">
        <h4> BRNGY LONG LONG : PROGRAMS </h4>
            <table>
                <tr>
                    <td>
                      <figure>
                         <img src="altstyles/img/liga.jpg" id="prog" alt="Basketball:Liga"/>
                              <figcaption> Basketball Liga held in Long Long, La Trinidad </figcaption>
                      </figure>                       
                    </td>
                    <td id = "content">
                        <h2> "Bata Bata Magensayo Ka" </h2>
                        <p> This program is about the youths encouragement to be socially involved. 
                        The program, "Bata Bata Magensayo Ka" was inspired by the previous incident in the school barangay where three of their students was teased and bullied. They were threatend to give their money, thus the barangay officials and concern citizens in the barangay proposed to encourage out of school youth to participate in a Basketball:Liga.Through the said program, a lot of youth turned their bad habit and vices to playing basketball. The barangay is proud to say, "Incident's like before is now minimal."
                        </p>
                    </td>
                </tr>
            </table>
    </section>
    
    <section id = "programs">
            <table> 
                <tr>
                    <td id = content>
                        <h2> Information Education Campaign (IEC) </h2>
                        <p> This program is being conducted inside the barangay school. The program encourages students to be studious and participate in the schools activities. By the said purpose of the program, evrybody is encourage to go to school. As humans, everyone has the right to learn. </p>
                        
                        <p> We live in a place where education is valued and is a privilege to everyone </p>
                    </td>
                    <td>
                    <aside>
                        <figure>
                            <img src="altstyles/img/school.jpg" id="float" alt="School Children"/>
                            <figcaption> School Children </figcaption>
                        </figure>  
                    </aside>
                    </td>
                </tr>
            </table>
    </section>
    
    <section id = "Policies">  
        <h4> POLICIES </h4>
        <p id = "pol"> Long long, one of the barangay in the La Trinidad, Benguet is strictly imposing human right laws. All of the human rights policies were taken from the Philippine Laws regarding the Human Rights of each individual.</p>
        
        
        <h2> Human Rights </h2>
    </section>
    
    <section id = "About">
        <h4> ABOUT </h4>
    </section>
    
    <section>
    </section>
</body>
</html>

