*{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    
}
.text h3{
    font-family: Century Gothic;
    font-weight: normal;
    letter-spacing: 3px;
}

html{
    height: 100%;
    width: 100%;
    margin: 0;
}
body{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-image: linear-gradient( to left,#D4145A, #F8803B);
    background-size: cover;
    
}

header,nav,article,section,footer{
    display: block;
}
/*header*/
.background{
   
background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(background2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;

    
}

.header h1{
    text-align: center;
    padding: 250px 20% 30px 20%;
    color: azure;
    font-size: 3vw;
    font-family: SteinerLight;
    letter-spacing: 20px;
}
.header h1:hover{
    color: aqua;
}
.header p{
    color: azure;
    text-align: center;
    padding: 0px 20% 50px 20%;
    font-size:2vw;
    font-family:Century Gothic;
    
}

.top_nav{
    width: 100%;
    padding: 0.5% 0;
    font-family: SteinerLight;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.25vw;
    overflow:visible;
    background-color: #333333;
    opacity: 0.9;
    position:fixed;
    top: 0;
    z-index: 100;
}

#right{
    float:right;
	display: inline;
	padding: 7px;
    
}
#right a{
	display:inline;
    text-decoration: none;
    color: azure;
    text-align: center; 
    padding: 7px;
    transition: 0.3s;
}
#right a:first-child:hover{
    color: mediumvioletred;
    
}
#right a:nth-child(2):hover{
    color: deepskyblue;
    
}
#right a:nth-child(3):hover{
    color: limegreen;
    
}
#right a:nth-child(4):hover{
    color: orangered;
    
}
#left{
	float: left;
}

.logo{
    width:27%;
    float: left;   
}

.container{
    margin: 10%;
}
.figure{
    width: 38%  
}
.text{
    padding:5%;
    width:55%;
    
}
.text h3{
    padding-bottom: 4%;
}
.pic{
    width: 100%;
    border: 1px solid black;
	border-radius:10%;
}
.footer{
    text-align: center;
    background-color:#333;
    color:azure;
    padding: 0.5%;
}


section#news figure.headlines figcaption{
	text-align: center;
    font-size: 1.25vw;
    padding:3%;
    font-family: Century Gothic;
}

section#news figure.headlines a img{
    width: 100%;
    height: 30%;
	margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
	
}
.headlines img:hover{
    opacity: 0.6;
}
.figure figure{
    overflow: hidden;
    position: static;
}
figure img#map{
	width: 100%;
	transition: 0.4s;
    overflow: hidden;
}
figure img#map:hover{
    transform: scale(1.2);
    opacity: 0.7;
    position: static;
}
#inclurights{
	width: 80%;
	display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.95;
    padding: 3% 0%;
    
	
}
.officials{
	text-align: center;
	font-size: 15px;
    
	
}
a#readmore-button{
    display:block;
    text-align: center;
    padding-top: 25px;
}

a#readmore-button:hover{
    opacity: 0.5;
}

.reference {
	text-align: center;
}

#credits{
	text-align: center;
}
section#advocacies br{
    display:none;
}

hr{
    display: none;
}







.figure img{
    transition: all 0.6s ease;
}
.figure img:hover{
    transform: rotateY(180deg);
}
section#advocacies table .text{
    position: contain;
    background-image: radial-gradient(#e6e6e6, #bfbfbf);
    border-radius: 0px;
    font-family: Century Gothic;

}
section#advocacies table figure {
    padding: 0% 5%;
    
}
section#about table figure{
    padding-right:6%;
}
.officials{
    background-image: radial-gradient(#FFE6E6, #FFCCCC);
    border-radius: 5px;
    padding: 5% 0%;
}













@font-face{
    font-family: SteinerLight;
    src: url(Steinerlight.ttf);
}
@font-face{
    font-family:Century Gothic;
    src:url(Century Gothic.ttf);
}
figure.headlines{
    position: static;
    margin: 5px;
    border: 1px solid gray;
    height: 30%;
    width: 30%;
    display: inline-block;
    background-color: whitesmoke;
}
section#advocacies br{
    display:none;
}
.container p{
    font-family: proxima-nova;
    font-size: 18px;
    color: #4d4d4d;
    margin: 0% 5%;
}
section#advocacies{
    background-color: white;
    background: rgba(225, 225, 225, .8);
    padding-top: 5%;
    margin: 2% 5%;
    border-radius: 20px;
}

section#advocacies header.head h2{
    color:#800000;
    margin-left: 5%; 
    font-family: SteinerLight;
    font-size:2.5vw;
    letter-spacing: 3px;
}
section#advocacies table{
    margin: 2% 5%;
}

section#news{
    margin: 0 5%;
    padding:5% 0 8% 0;
}
section#news header.head h2{
    color:#800000;
    margin-left: 5%; 
    font-family: SteinerLight;
    font-size:2.5vw;
    letter-spacing: 3px;
}
section#news br{
    display:none;
}

section#policies{
    background-color: white;
    padding: 3% 0;
    margin: 2% 5%;
    background: rgba(225, 225, 225, .8);
}

section#policies br{
    display:none;
}
section#policies header.head h2{
    color:#800000;
    margin-left: 5%; 
    font-family: SteinerLight;
    font-size:2.5vw;
    letter-spacing: 3px;
}

section#about header.head h2{
    color:#800000;
    margin-left: 5%; 
    font-family: SteinerLight;
    font-size:2.5vw;
    letter-spacing: 3px;
}

section#about .text{
    background-image: radial-gradient(#FFE6E6, #FFCCCC);
    border-radius: 5px;
}
#policies a{
    background: url(arrow1.gif);
    background-size:cover;
    background-position: left;
    text-decoration: none;
    font-family: Century Gothic;
    font-size: 1.25vw;
    color:white;
    letter-spacing: 0.5vw;
    background-position: center;
    padding-bottom: 2%;
    font-weight: 900;
}

