<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1" />
        <meta charset="utf-8" />
        <title> Environmental Protection </title>
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <link rel="icon" href="img/trees.png" />
    </head>
    
    <body>
        <section id="fixed">
            <header>
                <a href="index.html">
                    <img src="img/trees.png" id="logo" alt="treeLogo" />
                </a>
                <h1 class="boldtitle"> ENVIRONMENTAL PROTECTION </h1>
            </header>
        
            <nav id="nav_bar">
                <a href="index.html"> HOME </a>
                <a href="#news"> NEWS </a>
                <a href="#about"> ABOUT BRGY. PUGUIS </a>
                <a href="#how"> HOW TO GET THERE? </a>
            </nav>
        </section>
        
        <section id="gallery">
            <h2> Gallery </h2>
            <figure class="galleryPic">
                <img src="img/for1.jpg" alt="Image 1" />
            </figure>
            <figure class="galleryPic">
                <img src="img/for2.jpg" alt="Image 2" />
            </figure>
            <figure class="galleryPic">
                <img src="img/for3.jpg" alt="Image 3" />
            </figure>
            <figure class="galleryPic">
                <img src="img/for4.jpg" alt="Image 4" />
            </figure>
            <figure class="galleryPic">
                <img src="img/for5.jpg" alt="Image 5" />
            </figure>
            
            <p class="refEnvi"> Photos taken from: https://www.facebook.com/barangaypuguis.latrinidad </p>
        </section>
        
        <article id="news">
            <h2> NEWS </h2>
            <figure class="headlines">
                <a href="html/wasteManagement.html"> 
                    <img src="img/garbage.jpg" alt="Waste Management"/>
                    <figcaption> Waste Management </figcaption>
                </a>
            </figure>
            <figure class="headlines">
                <a href="html/forest.html"> 
                    <img src="img/treePlanting.jpg" alt="Forest" />
                    <figcaption> Forest </figcaption>
                </a>
            </figure>
            <figure class="headlines">
                <a href="html/animals.html"> 
                    <img src="img/pigs.jpg" alt="Animals" />
                    <figcaption> Animals </figcaption>
                </a>
            </figure>
        </article>
        
        <article id="about">
            <h2> ABOUT BRGY. PUGUIS </h2>
            <p> Barangay Puguis is one of the largest barangay in the municipality of La Trinidad, Benguet. Puguis is a home of the Ibalois, they originally founded in the valley particularly Puguis and Pico. The District of Benguet was created at Pukis(Puguis) and La Trinidad was made by the "Commandancia Politico Militares de Benguet".</p>
            
            <section id="mandvEnvi">
                <h3> VISION </h3>
                <p> We envision Barangay Puguis a balanced, self-sustaining agricultural, and well-developed community with God-fearing, healthy and united people living within. </p>
                
                <h3> MISSION </h3>
                <ul>
                    <li> To unite the people within the barangay and promote active participation towards achieving our vision. </li>
                    <li> To exercise the Council’s maximum taxing powers granted by the Local Code. </li>
                    <li> To partner experts in the conduct of programs and activities benefiting the whole community. </li>
                </ul>
            </section>
            
            <p class="refEnvi"> Courtesy of: http://latrinidad.gov.ph/profile/barangay-profiles/barangay-puguis-profile/</p>
        </article>
        
        <article id="how">
            <h2> HOW TO GET THERE </h2>
            <figure id="map">
                <a href="https://www.google.com.ph/maps/place/Puguis,+Benguet/" target="_blank">
                <img src="img/map.PNG" alt="Map"/>
                </a>
                <figcaption> Taken from Google Maps </figcaption>
            </figure>
        </article>
        
        <footer>
            <figure>
                <a href="http://www.denr.gov.ph/" target="_blank">
                    <img src="img/denr.png" alt="DENR logo"/>
                </a>
            </figure>
            Group 3 <br/>
            5:30 - 7:00 WS <br/>
            SLU Mary Heights Campus Bakakeng, Baguio City
        </footer>   
    </body>
</html>