<!DOCTYPE html>
<html id=index.html>
    <head>
        <meta charset="utf-8"/>
		<meta name="description" content="Advocacy for the PWDs of Barangay Puguis, La Trinidad, Benguet">
		<meta name="author" content="Marvin G. Olivas">
		<meta name="author" content="Tatum Eiffel Dodge D. Ramos">
        <title>Advocacy 2: Inclusion</title>
        <link rel=stylesheet href="Style/style.css" type ="text/css"/>
    </head>
    <body>
        <div class="background">
            <nav class="top_nav">
                    <a href="#index.html" id="left"><img src="Style/logo.png" class="logo" alt= "Inclusion"></a>
				<div id="right">
                    <a href="#advocacies">Advocacies</a>
                    <a href="#news"> Related News</a>
                    <a href="#policies">PWD Rights</a>
                    <a href="#about">About Brgy. Puguis</a>
                </div>
            </nav>
            <header class="header">
                <h1>INCLUSION</h1>
                <br>
                <p>Inclusion is recognizing that all persons are members of a society. That all people, no matter how diverse, can participate in a community.
				</p>
            </header>
        </div>
        
        <section class="container" id="advocacies">
             <br>
             <br>
			 <br>
            <header class="head">
                <h2>Advocacies</h2>
            </header>
            <hr>
            <br>
			<p>
Barangay puguis either collaborates with external organizations or work solely to manage the state of the barangay. They have two advocacies towards managing and promoting the well-being of the PWDs in the community, livelihood programs and medical missions. these advocacies are held by the barangay quarterly or as needed.
			</p>
			<br>
			<table>
				<tr>
					<td class="figure">
						<figure>
							<img src="img/ASSEMBLY.jpg" class="pic" alt= "Livelihood Seminar">
						</figure>
					</td>
					<td class="text">
						<h3> Livelihood Programs </h3>
							<p> Livelihood programs are held in barangay puguis to help improve people's way of life there. The officials of the barangay collaborate with the DSWD and TESDA organizations to conduct workshops to impart their knowledge about livelihood activities such as handicrafting, massaging, etc. Interested community members especially the PWDs attend these programs in order to be trained, not only to learn new skills to improve their livelihood by being introduced to profit-making activities.
						</p>
					</td>
				</tr>
			</table>
            <table>
                    <tr>
                        <td class="text">
                            <h3> Medical Mission </h3>
                                <p> When medical help is needed, they provide it. The barangay officials along with the members of the Nazarene Church work with each other to provide medical help to the people of barangay puguis. They diligently check-up on families from every door in the community to see how they are doing, especially to take care of their PWDs.
                           		</p>
                        </td>
                        <td class="figure">
                            <figure>
                                <img src="img/medical%20mision2.jpg" class="pic" alt="Medical Mission">
                            </figure>
                        </td>
                    </tr>
            </table>
        </section>
        
        <section class="container" id= "news">
			 <br>
             <br>
			 <br>
             <header class="head" >
                <h2>News</h2>
             </header>
            <hr>
            <br>
            <figure class="headlines">
                <a href="http://newsinfo.inquirer.net/949433/de-lima-senate-bill-pwd-parking-space-persons-with-disabilities-unauthorized-use-obstruction"> 
                    <img src="img/nws3.jpg" alt="De Lima"/>
                </a>
                <figcaption> De Lima wants clear penalties for illegal use of PWD parking space </figcaption>
            </figure>
            
            <figure class="headlines">
                <a href="http://newsinfo.inquirer.net/862885/govt-to-retain-vat-exemptions-for-seniors-pwds-angara"> 
                    <img src="img/news4.jpg" alt=" Senator Angara" />
                </a>
                <figcaption> Gov’t to retain VAT exemptions for seniors, PWDs—Angara </figcaption>
            </figure>
            
            <figure class="headlines">
                <a href="http://newsinfo.inquirer.net/889529/where-abandoned-pwds-finally-feel-loved"> 
                    <img src="img/news1.jpg" alt="House for PWD's" />
                </a>
                <figcaption> Where abandoned PWDs finally feel loved
                </figcaption>
            </figure>
             
        </section>
       
        <section id="policies" class="container">
			 <br>
             <br>
			 <br>
             <header class="head">
                <h2>PWD Rights</h2>
            </header>
            <hr>
            <br>
			<p> Persons with disability(PWD) posses rights that are mandated by the government. 
			These rights exist to cater their special needs may it be financial, architectural, and others, and to protect them from the possible threats of society. 
			Such as privileges like discounts, priorities, etc. 
			</p>
			<img src="img/PWD rights.png" id="inclurights"alt="rights">
			<a href="https://www.rappler.com/newsbreak/iq/76769-fast-facts-benefits-persons-with-disability" id="readmore-button"> Read More</a>
        </section>
        
        <section id="about" class="container">
		<br>
		<br>
             <header class="head">
                <h2>About Barangay Puguis</h2>
            </header>
            <hr>
            <br>
                <table>
                    <tr>
                        <td class="figure">
                            <figure>
								<a href="https://www.google.com.ph/maps/place/Barangay+Puguis+Health+Center/@16.4489168,120.5737729,17z/data=!3m1!4b1!4m5!3m4!1s0x3391a3b5125192a3:0xf51c12ebd98ddc38!8m2!3d16.4489117!4d120.5759616"><img src="img/map.PNG" id="map" alt= "Barangay Puguis Location"></a>
                            </figure>
							<figcaption class="reference">Photo taken from Google Maps</figcaption>
                        </td>
                        <td class="text">
                            <h3>Barangay Puguis</h3>
                            <p> Barangay Puguis
								Barangay Puguis is one of the largest barangay in the municipality of La Trinidad, Benguet. Puguis is a home of the Ibalois, they originally founded in the valley particularly Puguis and Pico. The District of Benguet was created at Pukis(Puguis) and La Trinidad was made by the "Commandancia Politico Militares de Benguet".
                            </p>
                        </td>
                    </tr>
                </table>
				<br>
				<hr>
				<table>
                    <tr>
                        <td class="text">
                            <h3>Mission</h3>
							<p>
								To unite the people within the Barangay and promote active participation towards achieving our vision.
								To exercise the Council’s maximum taxing powers granted by the Local Code.
								To partner experts in the conduct of programs and activities benefiting the whole community.
							</p>
                        </td>
                        <td class="text">
                            <h3>Vision</h3>
                            <p> We envision Barangay Puguis a balanced, self-sustaining agricultural, and well-developed community with God-fearing, healthy and united people living within.
                            </p>
                        </td>
                    </tr>
                </table>
				<p id="credits">Credits: Vision, Mission and Goals taken from La Trinidad Official Website</p>
				<br>
				<br>
				<br>
				<hr>
				<br>
			<article class="officials">
			<h2>BARANGAY OFFICIALS</h2>
			<br>
			<p>
			SONNY VICTOR D. BALANOY
			<br>(Punong Barangay)
			<br>
			<br>
			Barangay Kagawad:
			<br>OSBURN P. VISAYA
			<br>JOHN B. DANGLIPEN
			<br>ROBERT F. NICER
			<br>FRANCISCO M. QUE
			<br>TERESITA G. CALAY
			<br>TYRONE T. DIAZ
			<br>WILLIAM P. SILVADA
			<br>		
			<br>PAULYN ANN P. FANCOTE
			<br>(Barangay Secretary)
			<br>
			<br>SHERYL JUNE P. AGUSTIN
			<br>(Treasurer)
			</p>
			</article>
        </section>
        <footer class="footer"> &copy; Copyright Group3 5:30-7:00, WS</footer>
    </body>
</html>