

/*Human Rights */

@font-face {
    font-family : snowflake;
    src: url(font/Snowflake Calligraphy - OTF.otf);
}

@font-face {
    font-family: splatink;
    src: url(font/Splatink.otf);
}

@font-face {
    font-family: shorelines;
    src: url(font/Shorelines Script Bold.otf);
}

@font-face {
    font-family: gatsby;
    src: url(font/GatsbyFLF.ttf);
}
 
@font-face{
    font-family: SteinerLight;
    src: url(font/Steinerlight.ttf);
}
nav#topnav {
    position: fixed;
    padding: 1% 0% 0% 1%; 
    text-align: left;
    font-family: gatsby,monospace;
    font-size: 1.5vw;
    background-color: dimgrey;
    z-index: 150;
}

a {
    text-decoration: none;
    color : black;
    display: inline;
}

#topnav a {
    text-decoration: none;
    color : ghostwhite;
    display: inline;
}

span#back {
    padding: 2% 1% 2% 1%;
}

span.heads {
    background-color: black;
    padding: 0% 1%;

}

a#link {
    text-decoration: underline;
}

nav#topnav a {
    padding: 1%;
    display: inline;
}

nav#topnav a:hover {
    padding: 1%;
    display: inline;
    background-color: gray;
}

ol {
    font-size: 2vw;
    font-weight: lighter;
    font-family: Calibri;
    margin-left: 5%;
}

h3#align {
    margin: auto;
    overflow: hidden;
    text-align:center;
    font-weight: lighter;
    font-size: 7vw;
    font-style: normal;
    font-family: Splatink,fantasy;
    color: white;
    padding:  30% 25%; 
}
section#headline {
    background-image: url(img/proback.jpg);
    height: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    opacity: .8;
}

.content p, h2 {
    font-weight: lighter;
    font-family: Calibri;
    font-size: 2vw;
    color: black;
    text-indent: 5%;
    margin-left: 3%;
    text-align: left;
    
}

h2 {
    font-family: monospace;
    font-size: 3vw;
    color: darkred;
    border-bottom-style: groove;
}

h2#hr {
    font-family: monospace;
    font-size: 3vw;
    color: darkred;
    border-bottom-style: none;
}

td#content1 h2 {
    margin-left: 10%;
}

h4 {
    font-family: gatsby,sans-serif;
    font-stretch: condensed;
    font-size: 3vw;
    color: white;
    text-align: center;
}
.pol {
    font-size: 2vw;
    margin-left: 5%;
    font-weight: lighter;
    font-family: calibri;
}

figcaption {
    font-family: calibri;
    font-size: 2vw;
    text-align: center;
    text-decoration: none;
    font-style: normal;
    font-family: monospace;
}

.attrib {
    font-family: sans-serif;
    font-size : 1.5vw;
    text-align: center;
}

p.hd {
    font-family: sans-serif;
    font-size: 2vw;
    font-stretch: condensed;
    font-weight: 400;
    text-align: center;
}

figure#tel img {
    float: left;
    height: 5%;
    width: 10%;
    
}

figure#off img{
    float: right;
    width: 50%;
    height: 10%;
    border: 2px solid black;
}

figure.headlines{
    margin: 20px;
    border: 2px solid gray;
    width: 25%;
    display: inline-block;
    background-color: whitesmoke;
}

figure.headlines:hover {
    border: 3px solid black;
    box-shadow: 0 2px 3px rgba(0,0,0,.4);
}

figure.headlines img {
    width: 100%;
    height: auto;
}

.headlines img:hover{
    opacity: 0.8;
}
article#images {
    width: auto;
    text-align: center;
}

#map{
    margin-left: 25%;
    width: 50%;
    height: 160%;
    position: static;
    overflow: hidden;
    border: 2px solid black;
    background-color: white;
}
#map img{
    width: 100%;
    height: 160%;
    transition: all 0.3s;
    position: static;
}
#map img:hover{
    transform: scale(1.1);
    opacity: 0.6;
    position: static;
}
section#Programs{
    clear: both;
    background-image: url(img/humanity.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .9;
}

footer{
    background-color: dimgrey;
    color: black;
    font-family: monospace;
    font-weight: lighter;
    font-size: 1.4vw;
    padding: .9%;
    text-align: center;
    color: white;
    font-family: gatsby;
}





/***existing */
html{
    height: 100%;
    width: 100%;
    margin: 0;
}
body{
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
    margin: 0;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    background-size: contain;
    background-attachment: fixed;
}


/* Environement */

section#fixed{
    position: fixed;
    z-index: 150;
    width: 100%;
}
section#fixed header{
    background-image: url(img/vine.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    background-color: whitesmoke;
    width: 100%;
    height: 10%;
    margin: 0;
}
img#logo{
    height: 10%;
    width: 6%;
    padding-left: 3%;
}
h1.boldtitle{
    padding-left: 4%;
    display: inline;
    font-family: "Century Gothic";
    font-size: 4vw;
}
nav{
    width: 100%;
    height: 5%;
    background-color: lightgray;
    box-shadow: 0 6px 3px rgba(0,0,0,.4); 
}
#nav_bar a{
    display: inline;
    text-align: center;
    color: black;
    font-family: calibri;
    font-size: 2vw;
    text-decoration: none;
    font-weight: 200;
    padding-left: 6%;
    padding-right: 6%;
}
#nav_bar a:hover{
    background-color: forestgreen;
}
section#gallery{
    text-align: center;
}
figure.galleryPic{
    width: 32%;
    display: inline-block;
    margin: 5px; 
}
figure.galleryPic img{
    width: 100%;
    height: auto;
    border: 2px solid black;
}
section#gallery, article#news, article#about, article#how{
    padding-top: 5.5%;
    padding-bottom: 5%;
}
.headlines a{
    text-decoration: none;
    color: black;
}
article#news{
    text-align: center;
    background-image: url(img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 6px solid darkgray;
    border-bottom: 6px solid darkgray;
}
section#gallery h2, article#news h2, article#about h2, article#how h2, section#contentEnvi h2{
    font-family: "Century Gothic";
    font-size: 3vw;
    text-align: left;
    color: white;
    margin-top: 5%;
    margin-left: 3%;
    background-color: forestgreen;
    display: block;
}

articlesEnvi h4{
    font-family: "Century Gothic";
    font-size: 2vw;
    text-align: left;
    color: forestgreen;
    margin: 5%;
}


figure.headlines{
    margin: 5px;
    border: 2px solid gray;
    width: 22%;
    display: inline-block;
    background-color: whitesmoke;
}
figure.headlines:hover {
    border: 2px solid black;
    box-shadow: 0 2px 3px rgba(0,0,0,.4);
}

figure.headlines img {
    width: 100%;
    height: auto;
}
.headlines img:hover{
    opacity: 0.6;
}
article p{
    padding-left: 3%;
    font-family: Calibri;
    font-size: 1.7vw;
    font-weight: 300;
}
section#mandvEnvi{
    font-family: Calibri;
    font-weight: 100;
    font-size: 1.6vw;
}
section#mandvEnvi h3{
    color: forestgreen;
    font-family: "Century Gothic";
    margin-left: 5%;
}
section#mandvEnvi ul{
    margin-left: 10%;
}
figcaption, p.refEnvi{
    font-family: calibri;
    font-size: 1.5vw;
    text-align: center;
    text-decoration: none;
    font-style: italic;
}
article#how{
    background-image: url(img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 6px solid darkgray;
    border-bottom: 6px solid darkgray;
}
#map{
    overflow: hidden;
    border: 2px solid black;
    background-color: white;
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#map img{
    width: 100%;
    transition: all 0.3s;
}
#map img:hover{
    transform: scale(1.1);
    opacity: 0.6;
}

footer img{
    width: 4%;
    float: right;
    padding-top: 0.6%;
}
footer img:hover{
    opacity: 0.6;
}

h3#h3Envi{
    font-family: "Century Gothic";
    font-size: 2vw;
    text-align: center;
    padding-left: 78%;
}
section.contentEnvi{
    width: 100%;
    padding-top: 10.1%;
    text-align: center;
}
section.contentEnvi article{
    padding-top: 0.5%;
    text-align: justify;
    float: left;
    width: 70%;
    padding-bottom: 5%;
    background-color: 
}
aside.relatedEnvi figure{
    float: right;
}
section.creditsEnvi{
    color: forestgreen;
    font-family: Calibri;
    float: left;
    text-align: left;
    padding-right: 50%;
    font-size: 1.2vw;
}
hr{
    border: 2px solid forestgreen;
}





/*INCLUSION*/


* {
    margin : 0px;
}
.text h3{
    font: didot;
    font-weight: normal;
    letter-spacing: 3px;
}
.container p{
    font-family: didot;
    font-size: 1.25vw;
}

.container header.head{
    font-family: didot;
    font-size: 30px;
    letter-spacing: 4px;
    font-style: normal;
    font-weight: normal;
}


header,article{
    display: block;
}

hr {
    display: none;
}
.background{
    background: url(img/background2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    margin: 0;
}


.header h1{
    text-align: center;
    padding: 250px 20% 30px 20%;
    color: azure;
    font-size: 3vw;
    font-family: Steinerlight, century gothic;
    letter-spacing: 20px;
}
.header p{
    color: azure;
    text-align: center;
    padding: 0px 20% 50px 20%;
    font-size:3vw;
    font-family: didot;
}

.top_nav{
    width: 100%;
    font-family: Steinerlight,verdana;
    font-size: 1.25vw;
    overflow:visible;
    background-color: #333;
    position:fixed;
    top: 0;
    color: white;
    z-index: 150;
}

#right{
    float:right;
	display: inline;
	padding: 7px;
    
}
#right a{
	display:inline;
    text-decoration: none;
    color: white;
    text-align: center; 
    padding: 7px;
    transition: 0.3s;
}
#right a:hover{
    opacity: 0.5;
    
}
#left{
	float: left;
}

.top_nav a{
    text-decoration: none;
    display: block;
    color: black;
    text-align: center; 
    padding: 5px 7px;
}
.top_nav a:hover{
    color: blueviolet;
}
.logo{
    width:85px;
    height: 30px;
    float: left;   
}

.container{
    margin: 10%;
}
.figure{
    width: 38%  
}
.text{
    padding:3%;
    width:55%;
    
}
.text h3{
    padding-bottom: 4%;
}
.pic{
    width: 100%;
    border: 1px solid black;
	border-radius:10%;
}
.footer{
    text-align: center;
    background-color:#333;
    color:azure;
}

.headlines a{
    text-decoration: none;
    color: black;
}
figure.headlines {
    position: static;
    margin-left: 23px;
    border: 2px solid gray;
    height: 20%;
    width: 25%;
    display: ;
    background-color: whitesmoke;
}
figure.headlines:hover {
    border: 2px solid black;
}

section#news figure.headlines figcaption{
	text-align: center;
    font-size: 0.9vw;
}
section#news figure.headlines a img{
    width: 100%;
    height: 30%;
	margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
    position: static;
}
footer.newsFooterEnvi{
    clear: both;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: dimgrey;
    color: white;
    font-family: Calibri;
    font-weight: 100;
    font-size: 1.6vw;
    width: 100%;
    padding-bottom: 1.5%;
}
.headlines img:hover{
    opacity: 0.6;
    position: static;
}
.figure figure{
    overflow: hidden;
    position: static;
}
#about figure img#map{
	width: 100%;
	transition: 0.4s;
    overflow: hidden;
    margin: 0;
    border: 0;
}
figure img#map:hover{
    transform: scale(1.2);
    opacity: 0.7;
    position: static;
}
#inclurights{
	width: 80%;
	display: block;
    margin-left: auto;
    margin-right: auto;
	
}
.officials{
	text-align: center;
	font-size: 15px;
	
}
a#readmore-button{
    display:block;
    text-align: center;
    padding-top: 25px;
}

a#readmore-button:hover{
    opacity: 0.5;
}

.reference {
	text-align: center;
    font-size: 1vw;
}

#credits{
	text-align: center;
}


figure.headlines{
    position: static;
    margin: 5px;
    border: 1px solid gray;
    height: 30%;
    width: 30%;
    display: inline-block;
    background-color: whitesmoke;
}
section#advocacies br{
    display:none;
}
.container p{
    font-family: proxima-nova;
    font-size: 18px;
    color: #737373;
    margin: 0 5%;
}
section#advocacies{
    background-color: white;
    padding: 3% 0;
    margin: 2% 5%;
}
section#advocacies header.head h2{
    color:#800000;
    margin-left: 5%; 
    font-family: proxima-nova;
    letter-spacing: 2px;
}
section#advocacies table{
    margin: 2% 5%;
}

section#news{
    margin: 0 5%;
}
section#news header.head h2{
    color:maroon;
    margin-left: 5%; 
    font-family: proxima-nova;
    letter-spacing: 2px;
}
section#news br{
    display:none;
}

section#policies{
    background-color: white;
    padding: 3% 0;
    margin: 2% 5%;
}
section#policies br{
    display:none;
}
section#policies header.head h2{
    color:#800000;
    margin-left: 5%; 
    font-family: proxima-nova;
    letter-spacing: 2px;
}

section#about header.head h2{
    color:#800000;
    margin-left: 5%; 
    font-family: proxima-nova;
    letter-spacing: 2px;
}




