<!DOCTYPE html>
<html lang = "en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset = "UTF-8"/>
    <title> Human Rights </title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <link rel="icon" href="img/hr.png" />
</head> 
<body>
    <header>
        <nav id = "topnav">
             <a href = "index.html"> <b> Home </b> </a>
             <a href = "#About"> About </a>              
             <a href = "#Programs"> Programs </a> 
             <a href = "#Policies"> Policies </a>           
             <a href = "#Contact"> Contact Us </a> 
        </nav>
    </header>
    <section id = "headline"> 
        <h3 id = "align">
            <span id = "back"> HUMAN RIGHTS </span>
        </h3>
    </section>
    <section id = "About">
        <br>
        <h4>
            <span class = "heads"> ABOUT THE BARANGAY  </span>
        </h4>
        <article>
        <p class = "hd"> "Be the voice that is heard."</p>
        <h2> Barangay Puguis </h2>
        <p class = "pol"> Barangay Puguis is one of the largest barangay in the municipality of La Trinidad, Benguet.  Puguis is a home of the Ibalois, they originally founded in the valley particularly Puguis and Pico. The District of Benguet was created at Pukis(Puguis) and La Trinidad was made by the "Commandancia Politico Militares de Benguet". </p>
        </article>
        <h2> Vision and Mission </h2>
                <p class = "pol"> We envision Barangay Puguis a balanced, self-sustaining agricultural, and well-developed community with God-fearing, healthy and united people living within. </p>
                 <p class = "pol">
                To unite the people within the barangay and promote active participation towards achieving our vision.
                <br>To exercise the Council’s maximum taxing powers granted by the Local Code.
                <br>To partner experts in the conduct of programs and activities benefiting the whole community.
                </p>
        <h2> Goals </h2>
        <article class = "pol">
            <ul>
                <li> Evaluate and prioritize proposed projects and wisely allocate available funds. </li>
                <li>Strengthen all Non-Government Organizations in the barangay. </li>
                <li> Continuous sponsor of health, nutrition and clean and green activities.</li>
            </ul>
        </article>
                    <p class = "attrib"> Vision, Mission and Goals taken from La Trinidad Official Website </p>
                    <br>
        
        <h2> Officials</h2>
        <figure id = "off">
            <img  src = "img/mano.jpg" alt = "Barangay Officials"/>
        </figure>
        <pre class = "pol">
            <b> Punong Barangay </b>
            Sonny Victor D. Balanoy
            
            <b> Barangay Kagawad </b>
            Osburn P. Visaya
            John B. Danglipen
            Robert F. Nicer
            Francisco M. Que
            Teresita G. Calay
            Tyrone T. Diaz
            William P. Silvada
        
            <b> Barangay Secretary </b>
            Paulyn Ann P. Fancote
            
            <b>Treasurer</b>
            Sheryl June P. Agustin     
        </pre>
    </section>
    
        <section id = "Programs">
        <br>
        <h4> 
            <span class = "heads"> PROGRAMS </span>
        </h4>
                <p class = "hd"> The barangay actively established programs for the welfare of its citizens.</p>
                <article id= "images">
                 <figure class="headlines">
                    <img src="img/liga.jpg" alt=""/>
                <figcaption> Basketball Liga </figcaption>
                </figure>
                <figure class="headlines">
                        <img src="img/children.jpg" alt="" />
                    <figcaption> School Campaign </figcaption>
                </figure>
                <figure class="headlines"> 
                        <img src="img/school.jpg" alt="" />
                    <figcaption> Brngy Advocacies </figcaption>
                </figure>
                </article>
                <table>
                <tr>
                    <td class="content">
                        <h2> "Bata Bata Magensayo Ka" </h2>
                        <p> This program is about the youth encouragement to be socially involved. The program, "Bata Bata Magensayo Ka" was inpired by the precious incident in the school barangay where three of their students was teased and bullied. They were threatend to give money, thus the barangay officials and concern citizens in the barangay proposed a program to encourage "out of school youth" to participate in a Basketball: Liga. Through the said program, a lot of youth turned their habits and vices to playing basketball. The barangay is proud to say, "Incident's like before is now minimal". </p>
                        <p>
                        The coach of the basketball must be very strict to them, for the youth to be discipline and they should know how to manage their time. It also help them to be matured enough for them to be motivated and for them to be challenge.
                        </p>
                    </td>
                </tr>
            </table>
        </section>
    
    <section id = "programs">
            <table> 
                <tr>
                    <td class = content>
                        <h2> Information Education Campaign (IEC) </h2>
                        <p> This program is being conducted inside the barangay school. The program encourages students to be studious and participate in the schools activities. By the said purpose of the program, everybody is encourage to go to school. As humans, everyone has the right to learn. </p>
                        <p> Especially to the minors who committed crimes out of curiosity. They are being taught in a way they'll redirect into a good pathway.We live in a place where education is valued and is a privilege to everyone </p>
                    </td>
                </tr>
            </table>
    </section>
    
                <p class = "attrib"> Programs gathered through personal interview </p>
    
    <section id = "Policies"> 
        <br>
        <h4> 
            <span class = "heads"> POLICIES </span> 
        </h4>
        <p class = "hd"> "A right delayed is a right denied"</p>
        <p class = "hd"> - Martin Luther King</p>
        <p class = "pol"> Puguis, one of the barangay in the La Trinidad, Benguet is strictly imposing human right laws. All of the human rights policies were taken from the Philippine Laws regarding the Human Rights of each individual.</p>
        <h2 id = "hr"> Human Rights </h2>
            <article>
                <h3 class = "pol"> Some basic human rights are:</h3>
                <ol>
                    <li> Right of life </li>
                    <li> Right of education </li>
                    <li> Freedom of thought, conscience and religion </li>
                    <li> Freedom of movement</li>
                    <li> No person should be imprisoned for debt or non-payment of a poll tax</li>
                </ol>

                <p class = "pol"> For more details in the policies and laws imposed in the Philippines, click the link below.
                    <br>
                    <a href = "https://www.senate.gov.ph/lis/bill_res.aspx?congress=17&q=SBN-1230" id = "link"> COMMISSION ON HUMAN RIGHTS ACT OF 2016 </a>
                </p>
            </article> 
    </section>

    <section id = "Contact">
        <br>
        <h4> 
            <span class = "heads"> CONTACT US </span> 
        </h4>
            <p class = "hd"> How to get there?</p>
            <figure id="map">
                <a href="https://www.google.com.ph/maps/place/Puguis,+Benguet/" target="_blank">
                <img src="img/map.PNG" alt="Map"/>
                </a>
                <figcaption> Taken from Google Maps </figcaption>
            </figure>
        <figure id = "tel">
            <img src = "img/phone.png" alt = "Phone Icon">         
        </figure>
            <div>
                <pre class = "pol"> 
                +63 908 9610 046 
                <b>Kapitan Sonny Balanoy</b>
                Barangay Puguis
                </pre>
            </div>
    </section>
    
    <footer>
        <p> Human Rights : I Know My Rights | Copyright &copy; 2018</p>
    </footer>  

</body>
</html>

