html{
    margin: 0;
    height: 100%;
    width: 100%;
}
body{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: white;
}
#background{
    width:  100%   ;
    height: 700px;
    opacity: 0.8;
}
#img1 {
    border: 1px solid black;
    width:350px;
    height: 350px;
}
#float {
    border: 1px solid black;
    width:350px;
    height: 350px;
    float: right;
}
td#content p{
    font-family: Calibri;
    font-size: 1.7vw;
    font-weight: lighter;
}
td#content1 p{
    font-family: Calibri;
    font-size: 1.7vw;
    font-weight: lighter;
}
section.center {
    position: absolute;
    left: 0;
    top: 10%;
    width: 100%;
    text-align: center;
    font-size: 50px;
    color: black;
}
section.program2 {
    text-align: left;
}
#quote {
    font-size: 40%;
    font-weight: lighter;
}
h2 {
    font-family: sans-serif;
    font-family: cursive;
}
a{
    color: black;
    font-family: calibri;
    font-size: 2vw;
    text-decoration: none;
    font-weight: 200;
    display: inline;
}
nav{
    width: 100%;
    height: 5%;
    background-color: slategrey;
    position: fixed;
    top: 0%;
}
ul{
    list-style: none;
    display: inline; 
}
li{
    padding: 0.7% 7.5% 0.7% 7.5%;
    display: inline;
}
li:hover{
    padding: 0.7% 7.5% 0.7% 7.5%;
    background-color: white;
    display: inline;
}

