html{
    height: 100%;
    margin: 0;
    background-color: white;
}

section#Policies  {
    background-image: url("../altstyles/img/judge.gif");
    background-repeat : no-repeat;
    background-size: cover;
    padding-bottom: 2%;
}


body {
    height: 100%;
    margin: 0;
    background-color: white;

}

section#fixed{
    position: fixed;
    z-index: 10;
}

nav {
    width: 100%;;
}
nav#topnav {
    height: 3%;
    position: fixed;
    padding: 15px 20px;
    text-align: left;
    font-family: monospace;
    font-size: 120%;
    background-color: rosybrown;
}

a {
    text-decoration: none;
    color : black;
    display: inline;
}

a#link {
    text-decoration: underline;
}

nav#topnav li {
    padding: 10px;
    display: inline;
}

nav#topnav li:hover {
    padding: 10px;
    display: inline;
    background-color: gray;
}

ol {
    font-size: 120%;
    font-weight: lighter;
    font-family: Calibri;
    margin-left: 5%;
}

section#bg {
    /* The image used */
    background-image: url("../altstyles/img/bck.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

div#align {
    border-style: double;
    border-width: 5px;
    padding: 0em;
    position: relative;
    margin: 0 auto;
}

h1#headline {
    font-weight: lighter;
    font-size: 600%;
    font-style: normal;
    font-family: fantasy;
    color: white;
    text-align: center;
    position: absolute;
}


td#content p, h2 {
    font-weight: lighter;
    font-family: Calibri;
    font-size: 130%;
    color: black;
    text-indent: 5%;
    margin-left: 3%;
    text-align: left;
    
}

h2 {
    font-family: monospace;
    font-size: 250%;
    color: darkred;
    border-bottom-style: groove;
}

td#content1 h2 {
    margin-left: 10%;
}

h4 {
    font-family: sans-serif;
    font-stretch: expanded;
    font-size: 250%;
    font-stretch: expanded;
    border-style: solid;
    background-color: floralwhite;
}
p#pol {
    font-size: 140%;
    margin-left: 5%;
    font-weight: lighter;
    font-family: calibri;
}

figcaption {
    font-family: calibri;
    font-size: 120%;;
    text-align: center;
    text-decoration: none;
    font-style: normal;
    font-family: cursive;
}
p#hd {
    font-family: sans-serif;
    font-size: 150%;
    font-stretch: condensed;
    font-weight: 400;
    text-align: center;
}
footer{
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rosybrown;
    color: black;
    font-family: monospace;
    font-weight: lighter;
    font-size: 120%;
}

figure.headlines{
    margin: 20px;
    border: 2px solid gray;
    width: 25%;
    display: inline-block;
    background-color: whitesmoke;
}
figure.headlines:hover {
    border: 3px solid black;
    box-shadow: 0 2px 3px rgba(0,0,0,.4);
}

figure.headlines img {
    width: 100%;
    height: auto;
}
.headlines img:hover{
    opacity: 0.8;
}
article#images {
    text-align: center;
}