body, html {
    height: 100%;
    margin: 0;
    background-color: white;
}

nav#topnav {
    height: 3%;
    position: fixed;
    top: 0%;
    padding: 15px 20px;
    text-align: right;
    margin-left: 64.8%;
    font-family: monospace;
    font-size: 120%;
    background-color: rosybrown;
}

a {
    text-decoration: none;
    color : white;
}

li {
    padding: 10px;
    display: inline;
}

li:hover {
    padding: 10px;
    display: inline;
    background-color: gray;
}

section#bg {
    /* The image used */
    background-image: url("../altstyles/img/bck.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

h1#headline {
    font-weight: 1000;
    font-size: 550%;
    font-style: normal;
    font-family: fantasy;
    color: white;
    bottom: 10%;
    text-align: center;
    position: absolute;
    margin-left: 25%;
    border-style: inset;
    border-width: 10px;
}

pre#quote{
    font-family: monospace;
    font-size: 150%;
    color: whitesmoke;
    text-align: right;
    margin-left: 40%;
    top: 50%;
    position: absolute;
}

img#prog {
    width: 500px;
    height: 450px;
}
img#float {
    border: 1px solid black;
    width:500px;
    height: 450px;
    float: right;
}

figure {
    border: 1px solid black;
    width:500px;
    height: 450px;
}

td#content p, h2 {
    font-weight: lighter;
    font-family: Calibri;
    font-size: 140%;
    margin-left: 5%;
    color: 
}

h2 {
    font-family: monospace;
    font-size: 250%;
    color: darkred;
    border-bottom-style: groove;
}

td#content1 h2 {
    margin-left: 10%;
}

h4 {
    font-family: sans-serif;
    font-stretch: expanded;
    font-size: 250%;
    font-stretch: expanded;
    border-style: solid;
    background-color: floralwhite;
}
p#pol {
    font-size: 140%;
    margin-left: 5%;
    font-weight: lighter;
    font-family: calibri;
}

