<!DOCTYPE html>
<html id=index.html>
    <head>
        <meta charset="utf-8"/>
		<meta name="description" content="Advocacy for the PWDs of Barangay Puguis, La Trinidad, Benguet">
		<meta name="author" content="Marvin G. Olivas">
		<meta name="author" content="Tatum Eiffel Dodge D. Ramos">
        <title>Advocacy 2: Inclusion</title>
        <link rel=stylesheet href="style.css" />
    </head>
    <body>
        <section class="background">
            <nav class="top_nav">
                <ul>
                    <li><a href="#index.html"><img src="img/logo.png" class="logo" alt= "Inclusion"></a></li>
                    <li><a href="#advocacies">Advocacies</a></li>
                    <li><a href="#news"> Related News</a></li>
                    <li><a href="#policies">PWD Rights</a></li>
                    <li><a href="#about">About Brgy. Puguis</a></li>
                </ul>
            </nav>
            <header class="header">
                <h1>INCLUSION</h1>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
            </header>
        </section>
        
        <section class="container" id="advocacies">
             <br>
             <br>
             <br>
             <br>
            <header class="head">
                <h1>Advocacies</h1>
            </header>
            <hr>
            <br>
                <table>
                    <tr>
                        <td id="pic">
                            <figure>
                                <img src="img/ASSEMBLY.jpg" id="advocacies" alt= "Livelihood Seminar">
                            </figure>
                        </td>
                        <td id="text">
                            <h3> Livelihood Programs </h3>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </td>
                    </tr>
                </table>
			 <br>
			 <br>
             <table>
                    <tr>
                        <td id="text">
                            <h3> Medical Mission </h3>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                           		</p>
                        </td>
                        <td id="pic">
                            <figure>
                                <img src="img/medical%20mision2.jpg" id="advocacies" alt="Medical Mission">
                            </figure>
                        </td>
                    </tr>
                </table>
        </section>
        
        <section id="news" class="container">
             <br>
             <br>
             <br>
             <br>
             <header class="head">
                <h1>News</h1>
             </header>
            <hr>
            <br>
            <figure class="headlines">
                <a href="http://newsinfo.inquirer.net/949433/de-lima-senate-bill-pwd-parking-space-persons-with-disabilities-unauthorized-use-obstruction"> 
                    <img src="img/nws3.jpg" alt="De Lima"/>
                </a>
                <figcaption> De Lima wants clear penalties for illegal use of PWD parking space </figcaption>
            </figure>
            
            <figure class="headlines">
                <a href="http://newsinfo.inquirer.net/862885/govt-to-retain-vat-exemptions-for-seniors-pwds-angara"> 
                    <img src="img/news4.jpg" alt=" Senator Angara" />
                </a>
                <figcaption> Gov’t to retain VAT exemptions for seniors, PWDs—Angara </figcaption>
            </figure>
            
            <figure class="headlines">
                <a href="http://newsinfo.inquirer.net/889529/where-abandoned-pwds-finally-feel-loved"> 
                    <img src="img/news1.jpg" alt="House for PWD's" />
                </a>
                <figcaption> Where abandoned PWDs finally feel loved
                </figcaption>
            </figure>
             
        </section>
       
        <section id="policies" class="container">
             <header class="head">
                <h1>PWD Rights</h1>
            </header>
            <hr>
            <br>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</p>
			<a href="https://www.rappler.com/newsbreak/iq/76769-fast-facts-benefits-persons-with-disability"> Click here to read more--></a>
        </section>
        
        <section id="about" class="container">
             <header class="head">
                <h1>About Barangay Puguis</h1>
            </header>
            <hr>
            <br>
                <table>
                    <tr>
                        <td id="pic">
                            <figure>
								<a href=""><img src="img/map.PNG" id="map" alt= "Barangay Puguis Location"></a>
                            </figure>
                        </td>
                        <td id="text">
                            <h3>Barangay Puguis</h3>
                            <p> Puguis is the 3rd largest barangay of the Municipality of La Trinidad, Benguet. It is located on the southwestern part of the municipality, bounded on the north by barangay Wangal, on the south by Baguio City and the Municipality of Tuba, on the east by Barangay Betag and Pico and on the west by the Municipality of Sablan.
                            </p>
                        </td>
                    </tr>
                </table>
				
				<table>
                    <tr>
                        <td id="text">
                            <h3>Mission</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
                        </td>
                        <td id="text">
                            <h3>Vision</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </td>
                    </tr>
                </table>
				<br>
				<br>
				<br>
			<article class="officials">
			<h1>BARANGAY OFFICIALS</h1>
			<br>
			<p>
			SONNY VICTOR D. BALANOY
			<br>(Punong Barangay)
			<br>
			<br>
			Barangay Kagawad:
			<br>OSBURN P. VISAYA
			<br>JOHN B. DANGLIPEN
			<br>ROBERT F. NICER
			<br>FRANCISCO M. QUE
			<br>TERESITA G. CALAY
			<br>TYRONE T. DIAZ
			<br>WILLIAM P. SILVADA
			<br>		
			<br>PAULYN ANN P. FANCOTE
			<br>(Barangay Secretary)
			<br>
			<br>SHERYL JUNE P. AGUSTIN
			<br>(Treasurer)
			</p>
			</article>
        </section>
        <footer class="footer"> &copy; Copyright Group3 5:30-7:00, WS</footer>
    </body>
</html>