<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Human Rights </title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body> 
    <img id = "background" src="altstyles/pic/hand.jpg" alt = "Human Rights">
    <header>
            <nav>
                <ul>
                    <li> <a href="index.html"> HOME </a> </li>
                    <li> <a href="#programs"> PROGRAMS </a> </li>
                    <li> <a href="#about"> STATISTICS </a> </li>
                    <li> <a href="#policies"> POLICIES </a> </li>
                </ul>
            </nav>
    </header>
    
     <section class = "center">
        <h2>Human Rights</h2>
        <pre id = "quote"> 
        “A right delayed is a right denied.”
                         – Martin Luther King, Jr.
        </pre>
    </section>

    <section id = "programs">
            <table>
                <tr>
                    <td>
                        <figure>
                            <img src="altstyles/pic/liga.jpg" id="img1" alt="Basketball:Liga"/>
                            <figcaption> Basketball Liga </figcaption>
                        </figure>
                    </td>
            
                    <td id = "content">
                        <h2> "Bata Bata Magensayo Ka" </h2>
                        <p> This program is about the youths encouragement to be socially involved. 
                        The program, "Bata Bata Magensayo Ka" was inspired by the previous incident in the school barangay where three of their students was teased and bullied. They were threatend to give their money, thus the barangay officials and concern citizens in the barangay proposed to encourage out of school youth to participate in a Basketball:Liga.Through the said program, a lot of youth turned their bad habit and vices to playing basketball. The barangay is proud to say, "Incident's like before is now minimal."
                        </p>
                    </td>
                </tr>
            </table>
     </section>    

    <section>
            <table> 
                <tr>
                    <td id = content1>
                        <h2> Information Education Campaign (IEC) </h2>
                        <p> This program is being conducted inside the barangay school. The program encourages students to be studious and participate in the schools activities. By the said purpose of the program, evrybody is encourage to go to school. As humans, everyone has the right to learn. </p>
                        
                        <p> We live in a place where education is valued and is a privilege to everyone </p>
                    </td>
                    <td>
                        <figure>
                            <img src="altstyles/pic/school.jpg" id="float" alt="School Children"/>
                            <figcaption> School Children </figcaption>
                        </figure>  
                    </td>
                </tr>
            </table>
    </section>
    
    <section id = "policies">
        <h3> What are my rights? </h3>
    </section>
    
    
    <section id = "news">
        <h3> news </h3>
        <article>
            <h2>  NEWSSS </h2>
            <p> This program is about the youths encouragement to be socially involved. </p>
            <p> The program, "Bata Bata Magensayo Ka" was inspired by the previous incident in the school barangay where three of their students was teased and bullied. They were threatend to give their money, thus the barangay officials and concern citizens in the barangay proposed to encourage out of school youth to participate in a Basketball:Liga.Through the said program, a lot of youth turned their bad habit and vices to playing basketball. The barangay is proud to say, "Incident's like before is now minimal."</p>
        </article>      
    </section>
</body>
</html>